[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop
			https://github.com/blynkkk/blynk-library.git
			https://github.com/adafruit/Adafruit_Sensor
			https://github.com/adafruit/DHT-sensor-library
			