[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

lib_deps =  https://github.com/bodiroga/homie-esp8266.git#develop-v3
			https://github.com/blynkkk/blynk-library.git
			https://github.com/adafruit/Adafruit_Sensor
			https://github.com/adafruit/DHT-sensor-library
